DEBUG=True
SECRET_KEY=django-insecure-nd_ox==axyf7!82rf*Pq4>.9d~}~T,0G?iI21
DATABASE_URL=psql://postgres:password@localhost:5432/db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=db