DEBUG=True
SECRET_KEY=django-insecure-nd_ox==axyf7!82rf*Pq4>.9d~}~T,0G?iI21
DATABASE_URL=postgres://postgres:password@localhost:5431/db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=db

# Path: .env
DEBUG=True
SECRET_KEY=django-insecure-nd_ox==axyf7!82rf*Pq4>.9d~}~T,0G?iI21
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=postgres